<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Scoutive - Spor Okulları Yönetim Sistemi</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./assets/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="./assets/css/scoutive.css" />
    </head>
    <body>
        <header class="scoutive-header">
            <div class="container">
                <div class="d-flex align-items-center position-relative">
                    <a class="header-logo" href="#">
                        <img src="./assets/images/light-logo.svg" alt="Scoutive" title="Scoutive" />
                    </a>
                    <a class="header-menu-btn ml-auto d-block d-md-none">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="#fff"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="feather feather-menu"
                        >
                            <line x1="3" y1="12" x2="21" y2="12"></line>
                            <line x1="3" y1="6" x2="21" y2="6"></line>
                            <line x1="3" y1="18" x2="21" y2="18"></line>
                        </svg>
                    </a>
                    <nav class="ml-auto header-nav d-none d-md-block">
                        <a href="#" rel="nofollow">Scoutive</a>
                        <a href="#" rel="nofollow">Özellikler</a>
                        <a href="#" rel="nofollow">Blog</a>
                        <a href="#" rel="nofollow">İletişim</a>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <div class="container text-center">
                <div class="scoutive-intro">
                    <div class="row"><div class="col-12">
                        <div class="mt-5 h2 font-weight-500">Scoutive ile</div>
                    </div></div>
                </div>
            </div>
        </main>

        <script src="./assets/js/jquery-3.4.1.min.js"></script>
        <script src="./assets/bootstrap/dist/js/bootstrap.js"></script>
        <script src="./assets/js/scoutive.js"></script>
    </body>
</html>
